<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .child{

        }

        .parent{
            display:grid;
            grid-template-columns:50% 50%;
        }

        .parent1{
            display:flex;
            flex-direction: column;
        }

        .parent2{
            display:grid;
            grid-template-columns: auto auto auto;
            
        }

        .parent3{
            display:grid;
            grid-template-columns: auto auto;
            
        }

        @media screen and (min-width:720px) {
            .imga4{
                position:relative;
                bottom:30px;
            }
            .imga7{
                position:relative;
                bottom:80px;
            }
            .imga10{
                position:relative;
                bottom:100px;
            }
            .imga13{
                position:relative;
                bottom:180px;
            }
            
        }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    
</head>
<body>
    <div class="parent row parentrow">
        <div class="parent1 col-lg-6 col-md-12">

        <div class="child"><img src="1.jpg"></div>
        <div class="child"><img src="2.jpg"></div>
        <div class="child"><img src="3.jpg"></div>
        <div class="child"><img src="4.jpg"></div>
        <div class="child"><img src="5.jpg"></div>
        <div class="child"><img src="6.jpg"></div>
        <div class="child"><img src="7.jpg"></div>
        <div class="child"><img src="8.jpg"></div>
        <div class="child"><img src="9.jpg"></div>
        <div class="child"><img src="10.jpg"></div>
        <div class="child"><img src="11.jpg"></div>
        <div class="child"><img src="12.jpg"></div>
        <div class="child"><img src="13.jpg"></div>
        <div class="child"><img src="14.jpg"></div>
        <div class="child"><img src="15.jpg"></div>
    
        </div>

        <div class="parent1 col-lg-6 col-md-12">
            <div class="parent2">
                <div class="child1 imga1"><img src="a1.jpg"></div>
                <div class="child1 imga2"><img src="a2.jpg"></div>
                <div class="child1 imga3"><img src="a3.jpg"></div>
                <div class="child1 imga4"><img src="a4.jpg"></div>
                <div class="child1 imga5"><img src="a5.jpg"></div>
                <div class="child1 imga6"><img src="a6.jpg"></div>
                <div class="child1 imga7"><img src="a7.jpg"></div>
                <div class="child1 imga8"><img src="a8.jpg"></div>
                <div class="child1 imga9"><img src="a9.jpg"></div>
                <div class="child1 imga10"><img src="a10.jpg"></div>
                <div class="child1 imga11"><img src="a11.jpg"></div>
                <div class="child1 imga12"><img src="a12.jpg"></div>
                <div class="child1 imga13"><img src="a13.jpg"></div>

            </div>

            <div>
                <img src="a14.jpg">

            </div>
            <div class="parent3">
                <div class="child3"><img src="a15.jpg"></div>
                <div class="child3"><img src="a16.jpg"></div>
                <div class="child3"><img src="a17.jpg"></div>
                <div class="child3"><img src="a18.jpg"></div>
                <div class="child3"><img src="a19.jpg"></div>
                <div class="child3"><img src="a20.jpg"></div>

            </div>

            <div>
                <img src="a21.jpg">
            </div>

        </div>
       

    </div>
</body>
</html>